[38;5;198m* ********************************************************************************** *[0;33m
[38;5;197m*            .'\   /`.                                                               *[0;33m
[38;5;196m*          .'.-.`-'.-.`.              [38;5;255mHELLO!!! I AM NORMINET THE CHATBOT             [38;5;196m*[0;33m
[38;5;202m*     ..._:   .-. .-.   :_...                                                        *[0;33m
[38;5;208m*   .'    '-.(o ) (o ).-'    `.       [38;5;255mASK ME ANY YES/NO QUESTION IN PRIVMSG          [38;5;208m*[0;33m
[38;5;214m*  :  _    _ _`~(_)~`_ _    _  :                                                     *[0;33m
[38;5;208m* :  /:   ' .-=_   _=-. `   ;\  :     [38;5;255m(Don't ask the answer to life, the universe    [38;5;208m*[0;33m
[38;5;202m* :   :|-.._  '     `  _..-|:   :                                                    *[0;33m
[38;5;196m*  :   `:| |`:-:-.-:-:'| |:'   :      [38;5;255mand everything because it is 42                [38;5;196m*[0;33m
[38;5;197m*   `.   `.| | | | | | |.'   .'                                                      *[0;33m
[38;5;198m*     `.   `-:_| | |_:-'   .'         [38;5;255mand nobody knows the real question to that)    [38;5;198m*[0;33m
[38;5;197m*       `-._   ````    _.-'                                                          *[0;33m
[38;5;196m*           ``-------''                                                              *[0;33m
[38;5;202m* ********************************************************************************** *[0;33m
