[38;5;198m* ************************************************************************************************************[0;33m
[38;5;197m* .-------.     ,-----.    .--.      .--.    .-''-.  .-------.    .-------.   ___    _  ________  ________   *[0;33m
[38;5;196m* \  _(`)_ \  .'  .-,  '.  |  |_     |  |  .'_ _   \ |  _ _   \   \  _(`)_ \.'   |  | ||        ||        |  *[0;33m
[38;5;202m* | (_ o._)| / ,-.|  \ _ \ | _( )_   |  | / ( ` )   '| ( ' )  |   | (_ o._)||   .'  | ||   .----'|   .----'  *[0;33m
[38;5;208m* |  (_,_) /;  \  '_ /  | :|(_ o _)  |  |. (_ o _)  ||(_ o _) /   |  (_,_) /.'  '_  | ||  _|____ |  _|____   *[0;33m
[38;5;214m* |   '-.-' |  _`,/ \ _/  || (_,_) \ |  ||  (_,_)___|| (_,_).' __ |   '-.-' '   ( \.-.||_( )_   ||_( )_   |  *[0;33m
[38;5;208m* |   |     : (  '\_/ \   ;|  |/    \|  |'  \   .---.|  |\ \  |  ||   |     ' (`. _` /|(_ o._)__|(_ o._)__|  *[0;33m
[38;5;202m* |   |      \ `"/  \  ) / |  '  /\  `  | \  `-'    /|  | \ `'   /|   |     | (_ (_) _)|(_,_)    |(_,_)      *[0;33m
[38;5;196m* /   )       '. \_/``".'  |    /  \    |  \       / |  |  \    / /   )      \ /  . \ /|   |     |   |       *[0;33m
[38;5;197m* `---'         '-----'    `---'    `---`   `'-..-'  ''-'   `'-'  `---'       ``-'`-'' '---'     '---'       *[0;33m
[38;5;198m*   .-_'''-.  .-./`) .-------.      .---.       .-'''-.         .-./`) .-------.        _______              *[0;33m
[38;5;197m*  '_( )_   \ \ .-.')|  _ _   \     | ,_|      / _     \        \ .-.')|  _ _   \      /   __  \             *[0;33m
[38;5;196m* |(_ o _)|  '/ `-' \| ( ' )  |   ,-./  )     (`' )/`--'        / `-' \| ( ' )  |     | ,_/  \__)            *[0;33m
[38;5;202m* . (_,_)/___| `-'`"`|(_ o _) /   \  '_ '`)  (_ o _).            `-'`"`|(_ o _) /   ,-./  )                  *[0;33m
[38;5;208m* |  |  .-----..---. | (_,_).' __  > (_)  )   (_,_). '.          .---. | (_,_).' __ \  '_ '`)                *[0;33m
[38;5;214m* '  \  '-   .'|   | |  |\ \  |  |(  .  .-'  .---.  \  :         |   | |  |\ \  |  | > (_)  )  __            *[0;33m
[38;5;208m*  \  `-'`   | |   | |  | \ `'   / `-'`-'|___\    `-'  |         |   | |  | \ `'   /(  .  .-'_/  )           *[0;33m
[38;5;202m*   \        / |   | |  |  \    /   |        \\       /          |   | |  |  \    /  `-'`-'     /            *[0;33m
[38;5;196m*    `'-...-'  '---' ''-'   `'-'    `--------` `-...-'           '---' ''-'   `'-'     `._____.'             *[0;33m
[38;5;197m* ************************************************************************************************************[0;33m
